# shopanda

./: .gitignore  dockerfile  readme.md
backstage/: Web.sln
backstage/AP/: AP.sln  readme  readme.md
backstage/AP/AP/: AP.csproj  Program.cs  Startup.cs  appsettings.json
backstage/AP/AP/Controllers/: HomeController.cs
backstage/AP/AP/DB/: ShopContext.cs
backstage/AP/AP/Models/: ErrorViewModel.cs
backstage/AP/AP/Properties/: launchSettings.json
backstage/AP/AP/Views/: _ViewImports.cshtml
backstage/DAL/: DAL.csproj
backstage/DAL/Repository/: IProductRepository.cs  ProductRepository.cs
backstage/Interface/: Interface.csproj
backstage/Interface/Base/: IRepositoryBase.cs
backstage/Interface/DAL/: ICategoryRepository.cs  IProductRepository.cs
backstage/Web/: Startup.cs  Web.csproj  Web.sln  appsettings.json
backstage/Web/Api/: CategoryPageController.cs  HomePageController.cs  MemberController.cs  ProductPageController.cs  SearchController.cs  TokenController.cs
backstage/Web/Constants/: Constants.cs
backstage/Web/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  TokenController.cs
backstage/Web/DAL/Repository/: ICategoryRepository.cs
backstage/Web/Enums/: InventoryType.cs  ProductType.cs
backstage/Web/Filters/: TokenAuthentication.cs
backstage/Web/Models/: Category.cs  Customer.cs  Order.cs  Orderitem.cs  Product.cs  shopContext.cs
backstage/Web/Properties/: launchSettings.json
backstage/Web/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
backstage/Web/Views/Home/: Index.cshtml
backstage/Web/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
backstage/Web/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
backstage/Web/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml
backstage/Web/Views/Shared/: _CenterLayout.cshtml  _Layout.cshtml
backstage/Web/Web/: Startup.cs  Web.csproj
backstage/Web/Web/Apis/: ProductsController.cs
backstage/Web/Web/Areas/Identity/: IdentityHostingStartup.cs
backstage/Web/Web/Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs  MyUserManager.cs
backstage/Web/Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
backstage/Web/Web/Controllers/: AccountController.cs  HomeController.cs  TokenController.cs
backstage/Web/Web/Helpers/: JwtHelper.cs
backstage/Web/Web/Migrations/: 20201209140739_CreateIdentitySchema.Designer.cs  20201209140739_CreateIdentitySchema.cs  20201213101117_CreateIdentitySchema.Designer.cs  20201213101117_CreateIdentitySchema.cs  AuthDbContextModelSnapshot.cs
backstage/Web/Web/Models/: Account.cs  AuthDbContext.cs  shopContext.cs
backstage/Web/Web/Properties/: launchSettings.json
backstage/Web/Web/Views/Account/: Login.cshtml  Register.cshtml
backstage/Web/Web/Views/Products/: Delete.cshtml  Index.cshtml
flutter/: README.md  pubspec.yaml
flutter/android/app/: build.gradle
flutter/flutter_shopanda/: README.md  pubspec.yaml
flutter/flutter_shopanda/ios/Runner.xcodeproj/: project.pbxproj
flutter/flutter_shopanda/lib/: NavigatorBottomBar.dart
flutter/flutter_shopanda/lib/pages/: shopanda_category.dart
flutter/flutter_shopanda/test/: widget_test.dart
flutter/ios/Runner/: Info.plist
flutter/lib/: main.dart
flutter/lib/pages/: shopanda_home.dart  shopanda_hotProduct.dart
flutter/shopanda_flutter/: pubspec.yaml
flutter/shopanda_flutter/android/app/: build.gradle
flutter/shopanda_flutter/lib/: NavigatorBottomBar.dart  main.dart
flutter/shopanda_flutter/test/: widget_test.dart
frontstage/: LICENSE  angular.json  package-lock.json  package.json  readme  readme.md  tsconfig.app.json  tsconfig.json
frontstage/e2e/: protractor.conf.js
frontstage/public/: index.html
frontstage/public/static/: Menu.json
frontstage/src/: App.vue  index.html  main.js  styles.css
frontstage/src/app/: app-router.module.ts  app.component.html  app.component.ts  app.module.ts  owlcarousel.directive.ts
frontstage/src/router/: index.js
frontstage/src/store/: index.js
frontstage/src/views/: DEPT.vue  EDITUSERINFO.vue  EMP.vue  Home.vue  Login.vue  PEC.vue  Register.vue  Setting.vue
tools/: readme  readme.md
tools/Database/: migration.bat  output.sql
(+57 files in other folders)
